- type: job
  id: Genetor
  name: job-name-genetor
  description: job-description-genetor
  playTimeTracker: JobGenetor
  requirements:
    - !type:DepartmentTimeRequirement
      department: Mechanicus
      time: 36000 # DeltaV - 10 hours
  startingGear: GenetorGear
  icon: "JobIconGenetor"
  supervisors: job-supervisors-ce
  access:
  - Maintenance
  - Engineering
  - External
  - Atmospherics
  - Medical
  - Chemistry

- type: startingGear
  id: GenetorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitTechpriest
    back: ClothingBackpackTechpriest
    shoes: ClothingShoesBootsworkTechpriest
    belt: ClothingBeltUtilityEngineering
    neck: ClothingNeckRobeGenetorTechpriestMars
    gloves: ClothingHandsGlovesTechpriest
    eyes: ClothingEyesHudTechPriest
    mask: ClothingMaskGasTechPriest
    id: PassengerPDA
